# advent-of-code

./: pom.xml
aoc-2023/: pom.xml
aoc-2023/src/main/java/be/gerard/aoc2023/day1/: CalibrationValue.java
aoc-2023/src/main/java/be/gerard/aoc2023/day10/: Corners.java  Direction.java  Move.java  PipeMaze.java  TileState.java  TileType.java
aoc-2023/src/main/java/be/gerard/aoc2023/day11/: Cosmos.java
aoc-2023/src/main/java/be/gerard/aoc2023/day12/: ConditionRecord.java  HotSprings.java
aoc-2023/src/main/java/be/gerard/aoc2023/day13/: Mirrors.java
aoc-2023/src/main/java/be/gerard/aoc2023/day14/: ParabolicReflectorDish.java
aoc-2023/src/main/java/be/gerard/aoc2023/day15/: Box.java  Hash.java  Lens.java  LensLibrary.java
aoc-2023/src/main/java/be/gerard/aoc2023/day16/: Cave.java
aoc-2023/src/main/java/be/gerard/aoc2023/day17/: Crucible.java
aoc-2023/src/main/java/be/gerard/aoc2023/day18/: DigStep.java  Lagoon.java
aoc-2023/src/main/java/be/gerard/aoc2023/day19/: Condition.java  Part.java  RangedCombination.java  Rule.java  SortingMachine.java  Workflow.java  WorkflowTask.java
aoc-2023/src/main/java/be/gerard/aoc2023/day2/: ColourGame.java  Drawing.java
aoc-2023/src/main/java/be/gerard/aoc2023/day20/: Frequencies.java  PulseModule.java  PulseModules.java  Signal.java
aoc-2023/src/main/java/be/gerard/aoc2023/day21/: Garden.java  InfiniteGarden.java  OddSizedSquaredRegionMatrix.java  Pattern.java  PatternForRegion.java  RegionTracking.java
aoc-2023/src/main/java/be/gerard/aoc2023/day22/: SandSlabs.java
aoc-2023/src/main/java/be/gerard/aoc2023/day23/: HikingTrail.java  Intersection.java  Tile.java
aoc-2023/src/main/java/be/gerard/aoc2023/day3/: EngineSchematic.java  GridPosition.java  IntRange.java  PartNumber.java  SchematicLine.java
aoc-2023/src/main/java/be/gerard/aoc2023/day4/: ScratchCard.java
aoc-2023/src/main/java/be/gerard/aoc2023/day5/: Almanac.java  CategoryMap.java  Transformation.java
aoc-2023/src/main/java/be/gerard/aoc2023/day6/: Lap.java  ToyBoatRace.java
aoc-2023/src/main/java/be/gerard/aoc2023/day7/: CamelCards.java  (+3 more)
aoc-2023/src/test/resources/day12/: t1.txt  t2.txt
aoc-2023/src/test/resources/day14/: extra_1.txt
aoc-2023/src/test/resources/day16/: c.txt  e.txt  extra_2.txt  f.txt
aoc-2023/src/test/resources/day17/: extra_2.txt
aoc-2023/src/test/resources/day18/: extra_1.txt  extra_2.txt
aoc-2023/src/test/resources/day19/: c.txt  d.txt  extra_3.txt  input.txt
aoc-2023/src/test/resources/day21/: extra_1_expanded.txt  extra_2.txt  extra_3.txt  extra_3_expanded.txt
aoc-2023/src/test/resources/day22/: extra_1.txt  extra_2.txt  extra_3.txt  extra_4.txt  input.txt
aoc-2023/src/test/resources/day23/: input.txt
aoc-2023/src/test/resources/day6/: d.txt  e.txt
aoc-2023/src/test/resources/day9/: extra_4.txt
aoc-203/: pom.xml
aoc-utils/: pom.xml
aoc-utils/src/main/java/be/gerard/aoc/util/: CardinalDirection.java  CharMatrix.java  IntMatrix.java  Line.java  Lines.java  LongRange.java  Matrix.java  Numbers.java  Point.java  Point2d.java  Ray.java  Ray2d.java  SpatialOrientation.java  StringMatrix.java  Tokens.java  Vector.java  Vector2d.java
aoc-utils/src/main/java/be/gerard/aoc/util/collection/: Maps.java
aoc-utils/src/main/java/be/gerard/aoc/util/geometry/: BoundedBox.java  Line.java  Point.java  Point2d.java  Point3d.java  Points.java  Rectangle.java  Vector.java  Vector2d.java  Vector3d.java
aoc-utils/src/main/java/be/gerard/aoc/util/graph/: Dijkstra.java  Edge.java  Graph.java  Vertex.java
aoc-utils/src/main/java/be/gerard/aoc/util/input/: Line.java  Lines.java  Tokens.java
aoc-utils/src/main/java/be/gerard/aoc/util/math/: IntRange.java  Line.java  LongRange.java  Numbers.java
aoc-utils/src/main/java/be/gerard/aoc/util/matrix/: CharMatrix.java  Corners.java  FiniteGrid.java  GenericMatrix.java  GridRegion.java  InfiniteGrid.java  IntMatrix.java  Matrix.java  RegionIntMatrix.java  StringMatrix.java
aoc-utils/src/main/java/be/gerard/aoc/util/point/: BoundedBox.java  Point.java  Point2d.java  Points.java
aoc-utils/src/main/java/be/gerard/aoc/util/signal/: Pulse.java
aoc-utils/src/main/java/be/gerard/aoc/util/spatial/: CardinalDirection.java  Direction.java  InterCardinalDirection.java  Orientation.java
aoc-utils/src/main/java/be/gerard/aoc/util/vector/: Ray.java  Ray2d.java  Vector.java  Vector2d.java
aoc-utils/src/test/groovy/be/gerard/aoc/util/: LongRangeTest.groovy  NumbersTest.groovy
aoc-utils/src/test/groovy/be/gerard/aoc/util/geometry/: RectangleTest.groovy
aoc-utils/src/test/groovy/be/gerard/aoc/util/math/: LongRangeTest.groovy  NumbersTest.groovy
aoc-utils/src/test/groovy/be/gerard/aoc/util/matrix/: GenericMatrixTest.groovy
src/main/java/be/gerard/: Lines.java
src/main/java/be/gerard/adventofcode2023/day1/: CalibrationValue.java  Digits.java  Numbers.java
src/main/java/be/gerard/adventofcode2023/day2/: ColourGame.java
src/main/java/be/gerard/adventofcode2023/day3/: EngineSchematic.java  PartNumber.java  Range.java  SchematicLine.java
src/main/java/be/gerard/adventofcode2023/day4/: ScratchCard.java
src/main/java/be/gerard/adventofcode2023/util/: Line.java  Lines.java  Numbers.java  Range.java  Tokens.java
src/main/java/com/example/adventofcode2023/: AdventOfCode2023Application.java  FileUtils.java
src/main/java/com/example/adventofcode2023/day1/: Day1.java  Day1Bis.java  DigitParser.java  NumberParser.java
src/main/java/com/example/adventofcode2023/day2/: ColourGame.java  Drawing.java
src/test/groovy/be/gerard/adventofcode2023/day1/: CalibrationValueTest.groovy  DigitsTest.groovy  NumbersTest.groovy
src/test/groovy/be/gerard/adventofcode2023/day2/: ColorColourGameTest.groovy
src/test/groovy/be/gerard/adventofcode2023/day3/: EngineSchematicTest.groovy
src/test/groovy/be/gerard/adventofcode2023/day4/: ScratchCardTest.groovy
src/test/groovy/com/example/adventofcode2023/day1/: Day1BisTest.groovy  Day1Test.groovy  DigitParserTest.groovy  NumberParserTest.groovy
src/test/groovy/com/example/adventofcode2023/day2/: ColorColourGameTest.groovy
utils/: pom.xml
(+51 files in other folders)
